{
  "name": "github-trending-reports",
  "version": "2.0.0",
  "description": "GitHub Trending 报告生成系统",
  "report": {
    "baseUrl": "https://report.wenspock.site",
    "daily": {
      "enabled": true,
      "outputDir": "reports/daily",
      "template": "daily"
    },
    "weekly": {
      "enabled": true,
      "outputDir": "reports/weekly",
      "template": "weekly"
    },
    "monthly": {
      "enabled": true,
      "outputDir": "reports/monthly",
      "template": "monthly"
    },
    "index": {
      "enabled": true,
      "outputFile": "reports/index.html"
    }
  },
  "analyzer": {
    "enabled": true,
    "model": "qwen-plus",
    "temperature": 0.7,
    "maxTokens": 3000,
    "timeout": 60000
  },
  "notifier": {
    "feishu": {
      "enabled": true,
      "appId": "${FEISHU_APP_ID}",
      "appSecret": "${FEISHU_APP_SECRET}",
      "receiveId": "${FEISHU_RECEIVE_ID}",
      "receiveIdType": "open_id"
    },
    "welink": {
      "enabled": false,
      "webhookUrls": "${WELINK_WEBHOOK_URLS}"
    }
  },
  "logging": {
    "level": "info",
    "format": "colored"
  }
}
